{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "prepare-commit-msg": "node scripts/prepare-commit-message.js",
      "commit-msg": "node scripts/lint-commit-message.js",
      "pre-commit": "node scripts/warn-npm-install.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuetifyjs/vuetify.git"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "start": "lerna run start --scope vuetifyjs.com --stream",
    "lint": "lerna run lint --parallel --stream",
    "lint:fix": "lerna run lint:fix --parallel",
    "version": "node scripts/confirm-npm-tag.js",
    "prepare": "node scripts/post-install.js",
    "postversion": "node scripts/post-release-merge.js",
    "clean": "lerna clean",
    "changelog": "conventional-changelog -u -p vuetify",
    "all-checks": "yarn lint && lerna run test && lerna run cy:run && yarn build"
  },
  "engines": {
    "node": ">=18.19.0 || >=20.6.0",
    "yarn": "^1.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@mdi/font": "6.2.95",
    "@mdi/js": "6.2.95",
    "@mdi/svg": "6.2.95",
    "@octokit/core": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@unhead/vue": "^1.8.9",
    "@vue/compiler-sfc": "^3.4.7",
    "@vueuse/head": "^1.3.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.3",
    "conventional-changelog-cli": "^4.1.0",
    "conventional-changelog-vuetify": "^1.1.0",
    "conventional-github-releaser": "^3.1.5",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-local-rules": "^2.0.1",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-vue": "^9.18.1",
    "eslint-plugin-vuetify": "^2.1.1",
    "husky": "^3.0.9",
    "inquirer": "^6.5.2",
    "jest": "^28.1.3",
    "jest-cli": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-serializer-html": "^7.1.0",
    "lerna": "^3.22.1",
    "magic-string": "^0.30.5",
    "mkdirp": "^3.0.1",
    "moment": "^2.29.4",
    "patch-package": "^8.0.0",
    "rimraf": "^5.0.5",
    "sass": "^1.69.7",
    "semver": "^7.5.4",
    "shelljs": "^0.8.5",
    "typescript": "~5.2.2",
    "upath": "^2.0.1",
    "vite-plugin-inspect": "^0.7.42",
    "vite-plugin-warmup": "^0.1.0",
    "vue": "^3.4.7",
    "vue-analytics": "^5.16.1",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.27",
    "yargs": "^17.7.2"
  }
}
