{
  "props": {
    "bordered": "Applies a **2px** by default and **1.5px** border around the badge when using the **dot** property.",
    "content": "Text content to show in the badge.",
    "dot": "Reduce the size of the badge and hide its contents.",
    "floating": "Elevates the badge above the slotted content.",
    "inline": "Moves the badge to be inline with the wrapping element. Supports the usage of the **left** prop.",
    "label": "The **aria-label** used for the badge.",
    "max": "Sets the maximum number allowed when using the **content** prop with a `number` like value. If the content number exceeds the maximum value, a `+` suffix is added.",
    "offsetX": "Offset the badge on the x-axis.",
    "offsetY": "Offset the badge on the y-axis.",
    "overlap": "Overlaps the slotted content on top of the component."
  },
  "slots": {
    "badge": "The slot used for the badge's content."
  }
}
