{
  "props": {
    "disableSort": "Toggles rendering of sort button.",
    "everyItem": "Indicates if all items in table are selected.",
    "headers": "Array of header items to display.",
    "mobile": "Renders mobile view of headers.",
    "options": "Options object. Identical to the one on `v-data-table`.",
    "showGroupBy": "Shows group by button.",
    "singleSelect": "Toggles rendering of select-all checkbox.",
    "someItems": "Indicates if one or more items in table are selected.",
    "sortByText": "Sets the label text used by the default sort-by selector when `v-data-table` is rendering the mobile view.",
    "sortIcon": "Icon used for sort button."
  }
}
