{
  "props": {
    "loading": "Displays `loading` slot if set to `true`",
    "loadingText": "Text shown when the data is loading.",
    "multiSort": "Allows sorting by multiple columns."
  },
  "events": {
    "click:row": "Emitted when a row is clicked. Native event is passed as the first argument, row data as the second."
  },
  "slots": {
    "[`item.${string}]`": "Slot for custom rendering of a column.",
    "data-table-group": "Slot for custom rendering of a group.",
    "data-table-select": "Slot for custom rendering of a header cell with the select checkbox.",
    "expanded-row": "Slot for custom rendering of an expanded row.",
    "group-header": "Slot for custom rendering of a group header.",
    "item.data-table-expand": "Slot for custom rendering of a row cell with the expand icon.",
    "item.data-table-select": "Slot for custom rendering of a row cell with the select checkbox.",
    "loading": "Slot for custom rendering of the loading state."
  }
}
