{
  "name": "@vuetify/api-generator",
  "version": "3.4.10",
  "private": true,
  "description": "",
  "scripts": {
    "build": "node --import tsx --no-warnings src/index.ts",
    "lint": "eslint --ext .ts,.json src -f codeframe --max-warnings 0",
    "lint:fix": "yarn lint --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^4.3.1",
    "piscina": "^4.2.1",
    "prettier": "^3.1.1",
    "ts-morph": "^20.0.0",
    "tsx": "^4.6.2",
    "vue": "^3.4.7",
    "vuetify": "^3.4.10"
  },
  "devDependencies": {
    "@types/stringify-object": "^4.0.5"
  }
}
